[defaults]
inventory = ./inventory.ini
roles_path = ./roles
timeout = 60
forks = 25
pipelining = True

[ssh_connection]
ssh_args = -F ../ssh/config -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -o ConnectionAttempts=3
control_path = ~/.ansible/cp/%%h-%%p-%%r
pipelining = True
transfer_method = smart
scp_if_ssh = True
