[jumpbox]
k8s-ha-cluster-jumpbox private_ip=10.0.1.52

[lb]
k8s-ha-cluster-jumpbox private_ip=10.0.1.52

[control_plane]
k8s-ha-cluster-cp-1 private_ip=10.0.2.44
k8s-ha-cluster-cp-2 private_ip=10.0.3.182

[worker_nodes]


[all:vars]
cluster_domain=k8s.local
service_cidr=10.32.0.0/24
kubernetes_service_ip=10.32.0.1
pod_cidr=10.200.0.0/16
pki_dir=/etc/kubernetes/pki
cfssl_bin_dir=/usr/local/bin
